<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>CSS 动画示例</title>
    <style>
      /* 容器样式 */
      .container {
        width: 100%;
        height: 200px;
        background-color: #f0f0f0;
        position: relative;
        overflow: hidden;
      }

      /* 动画方块 */
      .box {
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
        top: 75px; /* 垂直居中 */
        left: 0;
        animation: moveAndChange 4s infinite alternate;
      }

      /* 定义动画 keyframes */
      @keyframes moveAndChange {
        0% {
          left: 0;
          background-color: red;
          transform: rotate(0deg);
        }
        50% {
          left: 50%;
          background-color: orange;
          transform: rotate(180deg);
        }
        100% {
          left: 90%;
          background-color: yellow;
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
